# LearnSpringBoot

./: README.en.md  README.md  pom.xml
springboot-01-config/: pom.xml
springboot-01-config/src/main/java/com/cfz/: Springboot01ConfigApplication.java
springboot-01-config/src/main/java/com/cfz/pojo/: Dog.java  Person.java
springboot-01-config/src/main/resources/: application.yaml  banner.txt  huangjianmei.properties
springboot-01-config/src/test/java/com/cfz/: Springboot01ConfigApplicationTests.java
springboot-02-web/: pom.xml
springboot-02-web/src/main/java/com/cfz/: Springboot02WebApplication.java
springboot-02-web/src/main/java/com/cfz/config/: MyMvcConfig.java
springboot-02-web/src/main/java/com/cfz/controller/: HelloController.java  IndexController.java
springboot-02-web/src/main/resources/templates/: test.html
springboot-02-web/src/test/java/com/cfz/: Springboot02WebApplicationTests.java
springboot-03-Employee_management/: pom.xml
springboot-03-Employee_management/src/main/java/com/cfz/: Springboot03EmployeeManagementApplication.java
springboot-03-Employee_management/src/main/java/com/cfz/config/: LoginHandlerInterceptor.java  MyLocaleResolver.java  MyMvcConfig.java  MybatisPlusConfig.java
springboot-03-Employee_management/src/main/java/com/cfz/controller/: DepartmentController.java  EmployeeController.java  HelloController.java  IndexController.java  LoginController.java
springboot-03-Employee_management/src/main/java/com/cfz/mapper/: DepartmentMapper.java  EmployeeMapper.java
springboot-03-Employee_management/src/main/java/com/cfz/pojo/: Department.java  Employee.java
springboot-03-Employee_management/src/main/java/com/cfz/service/: DepartmentService.java  EmployeeService.java
springboot-03-Employee_management/src/main/java/com/cfz/service/impl/: DepartmentServiceImpl.java  EmployeeServiceImpl.java
springboot-03-Employee_management/src/main/resources/: application.yaml
springboot-03-Employee_management/src/main/resources/i18n/: login_en_US.properties
springboot-03-Employee_management/src/main/resources/templates/: dashboard.html  index.html  test.html
springboot-03-Employee_management/src/main/resources/templates/commons/: commons.html
springboot-03-Employee_management/src/main/resources/templates/emp/: add.html  list.html  update.html
springboot-03-Employee_management/src/test/java/com/cfz/: Springboot03EmployeeManagementApplicationTests.java
springboot-04-security/: pom.xml
springboot-04-security/src/main/java/com/cfz/: Springboot04SecurityApplication.java
springboot-04-security/src/main/java/com/cfz/config/: SecurityConfig.java
springboot-04-security/src/main/java/com/cfz/controller/: RouterController.java
springboot-04-security/src/main/resources/templates/: index.html
springboot-04-security/src/main/resources/templates/views/: login.html
springboot-04-security/src/test/java/com/cfz/: Springboot04SecurityApplicationTests.java
springboot-05-swagger/: pom.xml
springboot-05-swagger/src/main/java/com/cfz/: Springboot05SwaggerApplication.java
springboot-05-swagger/src/main/java/com/cfz/config/: SwaggerConfig.java
springboot-05-swagger/src/main/java/com/cfz/controller/: HelloController.java
springboot-05-swagger/src/main/java/com/cfz/pojo/: User.java
springboot-05-swagger/src/test/java/com/cfz/: Springboot05SwaggerApplicationTests.java
springboot-06-task/: pom.xml
springboot-06-task/src/main/java/com/cfz/: Springboot06TaskApplication.java
springboot-06-task/src/main/java/com/cfz/controller/: AsynchronousController.java
springboot-06-task/src/main/java/com/cfz/service/: AsynchronousTaskService.java  ScheduledService.java
springboot-06-task/src/main/resources/: application.properties
springboot-06-task/src/test/java/com/cfz/: Springboot06TaskApplicationTests.java
src/main/java/com/cfz/HelloSpringBoot/: HelloSpringBootApplication.java
src/main/java/com/cfz/HelloSpringBoot/controller/: HelloController.java
src/test/java/com/cfz/HelloSpringBoot/: HelloSpringBootApplicationTests.java
